<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
 
body{
     background: url("/static/starlinefreepik.jpg");
     background-size: cover;
     padding: 20;   
     }


h1,h2,h3,h4{
	color: #191970;
	font-family: 'Cinzel', serif;
	font-size: 40px;
	margin-left: 40px;
}

form{
    color: #191970;
    font-size: 50px;
    font-family: 'Cinzel', serif;
    float: left;
    width: 1000px;
    height: 200px;
    
    
}


button{
    background-color: #298F85;
    border-radius: 100px;
    font-size: 24px;
    padding: 100px;
    float: right;
}

.float.left{
    float: left;
}

.float.right

</head> 




</style>
</head>

{% block content %}
{% include 'navbar.html' %}

<h1>Contact info</h1>

<h2>Email: cassandratalbot@yahoo.co.uk</h2>

<h3>Mobile: (+44)7934767256
<h4>Alternatively, send me a message via this form! Lets collaborate!</h4>

<br>

<p><form method="post">
  {% csrf_token %}
  <table border="1"><button type="submit">Submit</button>
    {{ form }}
  </table>
  <br>
</form>





{% endblock %}
